<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }
    </style>
</head>
<body>
<p>Popup</p>
</body>
<script src="popup.js"></script>
</html>
